;;Cojunto de consultas para realizar pruebas

(deffacts consultas-prueba
   (consulta (numero 1) (sintomas "Fiebre" "Tos seca" "Dificultad para respirar" "Pérdida del gusto y olfato" "Fatiga"))
   (consulta (numero 2) (sintomas "Fiebre alta" "Dolor de cabeza" "Dolor muscular" "Tos seca" "Fatiga"))
   (consulta (numero 3) (sintomas "Tos persistente" "Pérdida de peso" "Fiebre" "Sudores nocturnos" "Dolor en el pecho"))
   (consulta (numero 4) (sintomas "Fiebre" "Escalofríos" "Dolor en el pecho" "Dificultad para respirar" "Tos con flema"))
   (consulta (numero 5) (sintomas "Fiebre" "Erupciones en la piel" "Tos" "Conjuntivitis" "Moqueo nasal"))
   (consulta (numero 6) (sintomas "Erupción en forma de ampollas" "Fiebre" "Fatiga" "Dolor de cabeza" "Pérdida de apetito"))
   (consulta (numero 7) (sintomas "Ictericia" "Fatiga" "Dolor abdominal" "Náuseas" "Orina oscura"))
)
